<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://lamlankosi.github.io/project_images/Images/LN_logo.png" type="image/x-icon">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
      body {
          background-image: url('https://lamlankosi.github.io/eCommerce-Images/gamingBackground.jpg');
          background-size: cover; 
          background-repeat: no-repeat; 
          background-position: center center; 
          background-attachment: fixed; 
          color: white; 
          font-family: helvetica ;
          text-align: center;
      
      }

 
      

      h1 {
          margin-top: 20%;
          font-size: 3em;
      }

      p {
          font-size: 1.5em;
      }

      strong{
        font-style: italic;
      }

      .cards{
        display: flex;
        gap: 3rem;
        margin-bottom: 1rem;
       

        & .card {
          background-color: #1A1F2B;
          color: #FF4D4D;
          border: 2px solid #FF4D4D;
        }
      }

      
  </style>

    <title>About</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg sticky-top" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#Home">
                <img src="https://lamlankosi.github.io/project_images/Images/Screenshot 2024-04-13 101628.png" loading="lazy"
                alt="logo">
        
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./products.html">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./checkout.html">Checkout</a>
                  </li>
                  <span
                  class="badge"
                  counter>
                  0
              </span>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./admin.html">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./contact.html">Contact</a>
                  </li>
        
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <div class="row">
            <h1 class="row gap-2 justify-content-center">About</h1>
        </div>

        <div class="container">
          <h2>Get to know us</h2>
          <p>Welcome to Lamla Gaming Store, your ultimate destination for all things gaming! We specialize in offering a wide range of video game consoles and games to cater to every type of gamer. Whether you're a fan of the latest cutting-edge systems or looking for classic retro consoles, we’ve got you covered. Our extensive catalog includes the hottest new releases, exclusive titles, and beloved classics across all major platforms. Owned and managed by Lamlankosi Nomnganga, who oversees every aspect of the business, we're dedicated to providing a seamless shopping experience with competitive prices, fast shipping, and exceptional customer service. Dive into the world of gaming with us and elevate your entertainment to the next level!</p>
          <div class="values">
              <h3>Our Values</h3>

              <div class="cards">
                              <div class="card" style="width: 18rem;">
                                <img src="https://lamlankosi.github.io/eCommerce-Images/gamingBackground.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Continuous Improvement</h3>
                                  <p class="card-text">We are always looking for ways to improve our services and offerings. Feedback from our customers is invaluable, and we use it to continually refine and enhance our ecommerce experience.
                                  </p>
                                  
                                </div>
                              </div>
                
                              <div class="card" style="width: 18rem; ">
                                <img src="https://lamlankosi.github.io/eCommerce-Images/gamingBackground.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Customer Satisfaction</h3>
                                  <p class="card-text">We prioritize our customers’ needs and strive to provide exceptional service. Your satisfaction is our top priority, and we’re committed to making your shopping experience enjoyable and hassle-free.

                                  </p>
                                  
                                </div>
                              </div>
                
                              <div class="card" style="width: 18rem;">
                                <img src="https://lamlankosi.github.io/eCommerce-Images/gamingBackground.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Passion for Gaming</h3>
                                  <p class="card-text">Gaming is not just our business; it’s our passion. We share our customers’ enthusiasm for gaming and aim to foster a community where gamers of all kinds can connect and thrive.
                                  </p>
                                  
                                </div>
                              </div>
                
                              <div class="card" style="width: 18rem;">
                                <img src="https://lamlankosi.github.io/eCommerce-Images/gamingBackground.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title">Quality Products</h3>
                                  <p class="card-text">We offer only the best in gaming consoles and games, ensuring that every product in our catalogue meets our high standards for quality and performance.

                                  </p>
                                  
                                </div>
                              </div>
              </div>

             
          </div>
      </div>

    </main>

    <footer>
        <p>Copyright &copy; Lamla Gaming Store</p>
    </footer>

    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- javascript -->
    <script></script>
    
    
</body>
</html>